{
  "expo": {
    "name": "Автожурнал",
    "slug": "auto-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/autojournal-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "auto-journal",
    "experiments": {
      "typedRoutes": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calculatorplatform.autojournal"
    },
    "android": {
      "package": "com.calculatorplatform.autojournal",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B4FA3",
        "foregroundImage": "./assets/autojournal-adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/autojournal-icon.png",
          "color": "#0B4FA3"
        }
      ]
    ]
  }
}
